<!DOCTYPE html>
<html lang="en" id="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BMO Bank of Montreal</title>
	<link rel="stylesheet" href="https://www.bmo.com/styles/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://www.bmo.com/LME/css/global_mp.css" type="text/css" media="screen" />

	<!-- ad-hoc styles -->
	<style type="text/css">
		body {
			height: 500px;
		}

		h1 {
			line-height: normal;
			color: #414141;
			font-size: 17px;
		}

		.blue {
			color: #0079c1;
			font-size: 14px;
			font-weight: bold;
		}

		p,
		ul {
			line-height: 1.25em;
		}

		sup {
			top: 0;
			line-height: normal;
		}

		h1 sup {
			top: 0;
			font-size: 64%;
		}

		#fr h1 sup {
			left: 0.1em;
		}

		a.cta {
			text-decoration: none;
		}

		a.cta sup {
			top: 0.5em;
		}

		#wrapper {
			width: 700px;
		}

		.bump_right {
			padding: 0px 15px;
		}

		.bump_right p:last-child {
			margin-bottom: 0;
		}


		#legal {
			font-size: 0.9em;
			margin: 0;
		}

		p,
		ul {
			margin-bottom: 12px;
		}

		p.new-bullet,
		li {
			margin-bottom: 2px;
		}

		p.smalltext {
			color: #333;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div class="hero">
			<img data-name="img1-path" src="{{img1-path}}" alt="{{img1-alt-txt}}" style="max-width: 100%;">
		</div>
		<div class="bump_right">
			<h1 data-name="header1">{{header1}}</h1>
			<p data-name="paragraph1">{{paragraph1}}</p>
			<p data-name="header2" class="blue">{{header2}}</p>
			<ul data-name="list1">
				<li>{{list1}}</li>
			</ul>
			<p style="margin: 15px 0;">
				<a class="RedirectInternal button cta primary sml auth" href="{{btn1-link}}" target="_blank" data-name="btn1-txt"
				 title={{btn1-txt}}>
					{{btn1-txt}}
				</a>
			</p>
			<div id="legal">
				<a data-name="tc-link-title" href="javascript:void(0)" onclick="window.open('{{tc-link}}', 'TermsConditions', 'resizable=no,width=465,height=400,left=125');">
					{{tc-link-title}}
				</a>
			</div>
		</div>
		<img id="callback" src="" alt="" />
	</div>
</body>

</html>