<!DOCTYPE html>
<html lang="fr" id="fr">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BMO Banque de Montréal</title>
	<link rel="stylesheet" href="https://www.bmo.com/styles/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://www.bmo.com/LME/css/global_mp.css" type="text/css" media="screen" />
	<!-- ad-hoc styles -->
	<style type="text/css">
		body {
			height: 500px;
		}

		h1 {
			line-height: normal;
			color: #414141;
			font-size: 16px;
		}

		.blue {
			color: #0079c1;
			font-size: 14px;
			font-weight: bold;
		}

		p,
		ul {
			line-height: 1.25em;
		}

		sup {
			top: 0;
			line-height: normal;
		}

		h1 sup {
			top: 0;
			font-size: 64%;
		}

		#fr h1 sup {
			left: 0.1em;
		}

		a.cta {
			text-decoration: none;
		}

		a.cta sup {
			top: 0.5em;
		}

		#wrapper {
			width: 700px;
		}

		.bump_right {
			padding: 0px 15px;
		}

		.bump_right p:last-child {
			margin-bottom: 0;
		}


		#legal {
			font-size: 0.9em;
			margin: 0;
		}

		p,
		ul {
			margin-bottom: 12px;
		}

		p.new-bullet,
		li {
			margin-bottom: 2px;
		}

		p.smalltext {
			color: #333;
		}
	</style>
	<script type="text/javascript" src="http://www.bmo.com/LME/scripts/lead_cta.js"></script>
</head>

<body>
	<div id="wrapper">
		<div class="hero"><img src="hero_fr.jpg" width="700" height="170" alt="Voici la nouvelle carte Mastercard BMO AIR MILES pour entreprise!"></div>
		<div class="bump_right">
			<h1>Obtenez jusqu’à 3 000 milles AIR MILES en prime! De plus, vous ne paierez aucuns frais annuels la première année<sup
				 style="font-weight:300;">1,2</sup>.</h1>
			<p>Pour une durée limitée, vous pouvez obtenir jusqu’à <b>3 000 milles AIR MILES en prime.</b> <br>C’est-à-dire
				1 000 milles
				en prime après le premier achat réglé avec la carte, et 2 000 milles en prime lorsque vous réglez des achats
				totalisant
				5 000 $ au cours des trois premiers mois. De plus, vous n’aurez pas à payer les frais annuels la première année<sup>1,2</sup>.</p>
			<p><span class="blue">Vous bénéficierez aussi des avantages suivants :</span><br>
				<ul>
					<li><b>1 mille par tranche de 10 $</b> des achats réglés avec la carte<sup>3</sup>.</li>
					<li><b>Des milles deux fois</b> : présentez votre carte d’adhérent AIR MILES au moment de payer avec votre carte
						<br>Mastercard BMO AIR MILES pour entreprise pour recevoir des milles avec les deux cartes<sup>4</sup>.</li>
					<li>Assurances annulation de voyage, interruption de voyage, retard de vol, bagages, effets personnels et location
						de
						véhicules
						<sup>5</sup>.</li>
				</ul>
			</p>
			<p style="margin: 15px 0;"><a class="RedirectInternal button cta primary sml auth" href="https://www.bmo.com/principal/entreprise/cartes-de-credit/bmo-carte-mastercard-airmiles-entreprise/"
				 target="_blank" title="Apply now">Faire une demande</a></p>
			<div id="legal"><a onclick="window.open('am_terms_fr.html', 'TermsConditions', 'resizable=no,width=465,height=400,left=125');"
				 href="javascript:void(0)">Des conditions s’appliquent. </a> </div>
		</div>
		<img id="callback" src="" alt="" />
	</div>
</body>

</html>